events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:80;
    }

    upstream order_service {
        server order-service:80;
    }

    server {
        listen 80;

        # Максимальный размер тела запроса
        client_max_body_size 10M;

        location /user-service/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Настройки таймаутов
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;

            # Настройки буферов
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;

            # Отключение редиректов
            proxy_redirect off;
        }

        location /orders/ {
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Настройки таймаутов
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;

            # Настройки буферов
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;

            # Отключение редиректов
            proxy_redirect off;
        }

        location / {
            return 404;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
